<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uUn!S$)-^!]GJUk[J1Ay">mySprite</variable><variable type="KIND_SpriteKind" id="vmwN-ZQ*LQ9S$76x)G*y">Player</variable><variable type="KIND_SpriteKind" id="9M=nN!RLZs/)yPX##4A#">Projectile</variable><variable type="KIND_SpriteKind" id="BuK~1?%|wSS[n%H/-LH6">Food</variable><variable type="KIND_SpriteKind" id="Z#A3Svh(]!l(ZelSFT`-">Enemy</variable></variables><block type="pxt-on-start" id="(|a8z}?Wfud186_EGfG8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7T%@U7j5P_KWpEy{u;0k"><value name="color"><shadow type="colorindexpicker" id="@-4/bc4J:pW6$*%/k!{1"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="JG1%MuyIkpdKtCk@N~)t"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="El2pAtON`M|XKPWUd:[q"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="RS(|}RF(;7rRSLN=0cfB"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3+-fU=:Hul]Ogdo@2o_="><value name="img"><shadow type="screen_image_picker" id="qr!lh~.Yo(yFT+eTnvAp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qr!lh~.Yo(yFT+eTnvAp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",lU%W[4U*C#rRNb=HT.d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K$4:k!(Q~=!oKlibgG92"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Nr*|QXi8zzp]fTQ6{Vi7"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*@aL-Oz0YZ}N,]HKk9b]"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="6MzyhqF-1jAOFC`M^Xv~"><value name="sprite"><block type="variables_get" id="pN;;qV:i(mFhkv5OM~M$"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><next><block type="mapplaceontile" id="M?K_3R|bu5%qI4X|/5Yq"><value name="sprite"><block type="variables_get" id="UFA$Q^x5!Gi|oh8oHKUn"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?MvoPbLI;P@tRn40l2DQ"><value name="col"><shadow type="math_number" id="@Vpo{8ijTOm[O+jJxuc)"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="]Rk5xx`5HuHU$v*C.jG0"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="u9,W}MH/jT*GiM8hLV,p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1eF9a15R554Vii#tDtUz"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!{/W?@HD2KWp$|Gkh|f;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5z*#B%!5tD=#fEW`7,-6"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")@YRrtLm=%ShNF:Ye$Ay" x="590" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uiH+8EjZo4PUp=|:nhhS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+Ov|f+A6.px[POAL4{!i"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="8b1YGf`=|7hJ~L{M)Qwu"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4LSeK5_!w3hJa?u9qTR;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YW=Hq};kR3?K-lUbdc{p"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k/![:_%cU4]OX,]~:H8Y"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Vs0E/TyQ=gwIbxYDoyar" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":M2s,o{A@S)u#E0h_6{H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y`#XvDMjntXZ6A|DQElb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s^0ihI^=cmJp2h;?#k:J"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BjCKmC|,1Q)E4ulCdKQt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%:j~y6ky[bw9Js+D?m!J"><value name="win"><shadow type="toggleWinLose" id="J(Pf7[L9^Gm$/wl02Mp~"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="^f=25oJYpvtRP~[naJBo"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="MeZ[Esh6JWCxaPv0iA9b"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>